{
    "cSpell.words": [
        "EXTRALEAN",
        "jpapp",
        "Justus",
        "Maung",
        "Meeus",
        "Metonic",
        "mkdocs",
        "nodenext",
        "phothinmaung",
        "STREQUAL",
        "Zeller",
        "Zeller's"
    ]
}